# ebugaenko-interview

./: .editorconfig  .gitignore  Makefile  README.md  pom.xml
src/main/java/io/: Parser.java
src/main/resources/: log4j2.xml
src/test/java/io/: ParserTest.java
