<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.hexlet.ru.java.interviews</groupId>
  <artifactId>ebugaenko-interview</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.release>11</maven.compiler.release>
    <maven.version>3.6.0</maven.version>

    <!-- libs -->
    <log4j-slf4j-impl.version>2.11.1</log4j-slf4j-impl.version>
    <vavr.version>0.9.2</vavr.version>
    <lombok.version>1.18.4</lombok.version>
    <checker.version>2.5.8</checker.version>
    <annotations.version>16.0.3</annotations.version>
    <junit-jupiter.version>5.4.0-M1</junit-jupiter.version>
    <assertj-core.version>3.11.1</assertj-core.version>
    <java-hamcrest.version>2.0.0.0</java-hamcrest.version>
    <mockito-all.version>2.0.2-beta</mockito-all.version>

    <!-- Plugins-->
    <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>
    <maven-enforcer-plugin.version>3.0.0-M2</maven-enforcer-plugin.version>

  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- COMMON LIBS (Log4J2 & Vavr) -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j-slf4j-impl.version}</version>
        <optional>true</optional>
      </dependency><!-- org.apache.logging.log4j:log4j-slf4j-impl:${log4j-slf4j-impl.version} -->
      <dependency>
        <groupId>io.vavr</groupId>
        <artifactId>vavr</artifactId>
        <version>${vavr.version}</version>
      </dependency><!-- io.vavr:vavr:${vavr.version} -->

      <!-- CODE GENERATION (Lombok & CheckerFramework) -->
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>${lombok.version}</version>
          <scope>provided</scope>
      </dependency><!-- org.projectlombok:lombok:${lombok.version} -->
      <dependency>
          <groupId>org.checkerframework</groupId>
          <artifactId>checker</artifactId>
          <version>${checker.version}</version>
          <scope>provided</scope>
      </dependency><!-- org.checkerframework:checker:${checker.version} -->
      <dependency>
          <groupId>org.jetbrains</groupId>
          <artifactId>annotations</artifactId>
          <version>${annotations.version}</version>
          <scope>provided</scope>
      </dependency><!-- org.jetbrains:annotations:${annotations.version} -->

      <!-- TEST -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency><!-- org.junit.jupiter:junit-jupiter-params:${junit-jupiter.version} -->
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj-core.version}</version>
        <scope>test</scope>
      </dependency><!-- org.assertj:assertj-core:${assertj-core.version} -->
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>java-hamcrest</artifactId>
        <version>${java-hamcrest.version}</version>
        <scope>test</scope>
      </dependency><!-- org.hamcrest:java-hamcrest:${java-hamcrest.version} -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito-all.version}</version>
        <scope>test</scope>
      </dependency><!-- org.mockito:mockito-all:${mockito-all.version} -->
      <dependency>
        <groupId>org.junit.vintage</groupId>
        <artifactId>junit-vintage-engine</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency><!-- org.junit.vintage:junit-vintage-engine:${junit-jupiter.version} -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency><!-- org.junit.jupiter:junit-jupiter-engine:${junit-jupiter.version} -->

    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- COMMON LIBS -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency><!-- org.apache.logging.log4j:log4j-slf4j-impl -->
    <dependency>
      <groupId>io.vavr</groupId>
      <artifactId>vavr</artifactId>
    </dependency><!-- io.vavr:vavr -->

    <!-- CODE GENERATION -->
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
    </dependency><!-- org.projectlombok:lombok -->
    <dependency>
        <groupId>org.checkerframework</groupId>
        <artifactId>checker</artifactId>
    </dependency><!-- org.checkerframework:checker -->
    <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
    </dependency><!-- org.jetbrains:annotations -->

    <!-- TEST -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
    </dependency><!-- org.junit.jupiter:junit-jupiter-params -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency><!-- org.assertj:assertj-core -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>java-hamcrest</artifactId>
    </dependency><!-- org.hamcrest:java-hamcrest -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency><!-- org.mockito:mockito-all -->
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
    </dependency><!-- org.junit.vintage:junit-vintage-engine -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
    </dependency><!-- org.junit.jupiter:junit-jupiter-engine -->

  </dependencies>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <compilerArgs>
              <arg>-parameters</arg>
            </compilerArgs>
          </configuration>
        </plugin><!-- :maven-compiler-plugin:${maven-compiler-plugin.version} -->
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <includes>
              <include>**/Test*.java</include>
              <include>**/*Test.java</include>
              <include>**/*Tests.java</include>
              <include>**/*TestCase.java</include>
            </includes>
            <properties>
              <excludeTags>slow</excludeTags>
            </properties>
          </configuration>
        </plugin><!-- :maven-surefire-plugin:${maven-surefire-plugin.version} -->
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven-enforcer-plugin.version}</version>
          <executions>
            <execution>
              <id>enforce-maven</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>${maven.version}</version>
                  </requireMavenVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin><!-- :maven-enforcer-plugin:${maven-enforcer-plugin.version} -->
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin><!-- :maven-surefire-plugin -->
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin><!-- :maven-enforcer-plugin -->
    </plugins>
  </build>
</project>
